In [2]:
import pandas as pd
import numpy as np

### Constructing dataframe

In [5]:
data=[['hari',24],['shwin',45]]
pd.DataFrame(data,columns=['name','age'],index=[101,102])

      name  age
101   hari   24
102  shwin   45

In [8]:
array=np.arange(5,200,20).reshape(5,2)
pd.DataFrame(array,columns=['one','two'])

   one  two
0    5   25
1   45   65
2   85  105
3  125  145
4  165  185

In [10]:
data={'name':['ashwin','hari'],'age':[23,45]}
pd.DataFrame(data)

     name  age
0  ashwin   23
1    hari   45

In [12]:
data=[{'name':'ashwin','age':21},{'name':'hari','age':34}]
pd.DataFrame(data)

     name  age
0  ashwin   21
1    hari   34

In [25]:
#replace with your own path
path=r'F:\dataset\NSE_instruments.csv'
data=pd.read_csv(path)
data

,instrument_token,exchange_token,tradingsymbol,name,last_price,expiry,strike,tick_size,lot_size,instrument_type,segment,exchange
0,258313,1009,CPSE INDEX,CPSE INDEX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
1,264713,1034,HANGSENG BEES-NAV,HANGSENG BEES-NAV,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
2,264969,1035,INDIA VIX,INDIA VIX,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
3,258057,1008,LIX 15,LIX 15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
4,258569,1010,NI15,NI15,0.0,NaN,0.0,0.00,0,EQ,INDICES,NSE
...,...,...,...,...,...,...,...,...,...,...,...,...
3335,978945,3824,ZODJRDMKJ,ZODIAC JRD-MKJ,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3336,2916865,11394,ZOTA,ZOTA HEALTH CARE,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3337,7436801,29050,ZUARI,ZUARI AGRO CHEMICALS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3338,979713,3827,ZUARIGLOB,ZUARI GLOBAL,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE
3339,4514561,17635,ZYDUSWELL,ZYDUS WELLNESS,0.0,NaN,0.0,0.05,1,EQ,NSE,NSE